<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width() method</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                let txt = "";
                txt+="Width ="+$(".demo").width();
                $(".demo").html(txt);
            });
        });
    </script>
    <style>
        .demo{
            height: 100px;
            width: 200px;
            background-color: teal;
            padding: 15px;
            margin: 15px;
            border: 5px dashed red;
            color: white;
            font-size: 30px;
        }
        button{
            background-color: black;
            color: white;
            border: 2px double red;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            padding: 5px;
            margin-left: 85px;
        }
    </style>
</head>
<body>
    <h1>Get the Width</h1>
    <div class="demo"></div><br>
    <button>Get Width</button>
    <p>Click the above button to get the width of the box</p>
</body>
</html>