<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>innerWidth() method</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function(){
          $("button").click(function(){
            let txt = "";
                txt += "Inner Width = " + $(".demo").innerWidth();
                $(".demo").html(txt);
          });
        });
    </script>
    <style>
        .demo {
                height: 130px;
                width: 400px;
                padding: 15px;
                margin: 12px;
                border: 2px solid yellow;
                background: black;
                border: 2px solid red;
                color: red;
                text-align: center;
                line-height: 130px;
                font-size: 30px;
                }
        button {
                background: black;
                color: yellow;
                font-size: 25px;
                margin-left: 150px;
                border-radius: 5px;
                /* cursor: progress; */
                cursor: pointer;
                }
    </style>
  </head>
  <body>
    <h1>Get the Inner Width</h1>

    <div class="demo"></div><br />

    <button>Inner Width</button>

    <p>Click the above button to get the inner width of the box</p>
  </body>
</html>
